{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.AspNetCore.SignalR": "Debug"
    }
  },
  "Endpoints": {
    //"BaseUrl": "https://localhost:7109/"
    "BaseUrl": "https://eventeaseapi-a7h4b6f9a6fxhjfb.southafricanorth-01.azurewebsites.net/"



  }

  }
